# This API is obtained from https://platform.openai.com/api-keys; however, you specifically need the `gpt-4-vision-preview` model
OPENAI_API_KEY="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"
